plugin.tx_nagiosextensionlist {

  view {
    templateRootPaths.0 = {$plugin.tx_nagiosextensionlist.view.templateRootPath}
    partialRootPaths.0 = {$plugin.tx_nagiosextensionlist.view.partialRootPath}
    layoutRootPaths.0 = {$plugin.tx_nagiosextensionlist.view.layoutRootPath}
  }
}

config {
  disableAllHeaderCode = 1
  additionalHeaders {
    10 {
      header = Content-type: text/plain
      replace = 0
    }
  }
  admPanel = 0
  debug = 0
}

page >
page = PAGE
page {
  typeNum = 0

  10 = USER_INT
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    vendorName = SchamsNet
    controller = Extensionlist
    extensionName = NagiosExtensionlist
    pluginName = Extensionlist
    action = generateResponse
  }
}
